{
  "name": "comp4321",
  "version": "1.0.0",
  "description": "",
  "main": "scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alankyshum/COMP4321_2016.git"
  },
  "keywords": [
    "HKUST",
    "COMP4321",
    "Search",
    "Engine"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alankyshum/COMP4321_2016/issues"
  },
  "homepage": "https://gitlab.com/alankyshum/COMP4321_2016#README",
  "dependencies": {
    "firebase": "^2.4.1",
    "x-ray": "^2.0.3"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
